# the base URL of the PBA API
PBA_API_BASE_URL=
# the client ID of the PBA client
PBA_CLIENT_ID=
# the client secret of the PBA client
PBA_CLIENT_SECRET=

# the client ID to be used when making requests to the qualification engine endpoint in this app
CLIENT_ID=
# the client secret to be used when making requests to the qualification engine endpoint in this app
CLIENT_SECRET=

# the port on which the application will run
PORT=
