# the base URL of the PBA API
PBA_API_BASE_URL=https://localhost
# the client ID of the PBA client
PBA_CLIENT_ID=1234
# the client secret of the PBA client
PBA_CLIENT_SECRET=1234

# the client ID to be used when making requests to the qualification engine endpoint in this app
CLIENT_ID=1234
# the client secret to be used when making requests to the qualification engine endpoint in this app
CLIENT_SECRET=1234

# the port on which the application will run
PORT=4000
